WpfStringManipulation/MainWindow.xaml

<Window x:Class="WpfStringManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="initialString_TextBox" Grid.Row="0" TextWrapping="Wrap" Background="#FFECE9E9"/>
        <TextBox Name="result_TextBox" Grid.Row="2" TextWrapping="Wrap" Background="#FFBDF7BD" />
        <Button x:Name="wordCount_Button" Content="Word Count" HorizontalAlignment="Left" Margin="24,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="wordCount_Button_Click"/>
        <Button x:Name="Palindrome_Count" Content="Palindrome Count" HorizontalAlignment="Left" Margin="125,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="Palindrome_Count_Click"/>
        <TextBox x:Name="searchTerm_TextBox" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" PreviewTextInput="searchTerm_TextBox_PreviewTextInput"/>
        <Button x:Name="findWord_Button" Content="Find Word" HorizontalAlignment="Left" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="23" Click="findWord_Button_Click" IsEnabled="False"/>
    </Grid>
</Window>
